/* Put global styles here. 
Style for individual pages should go in the individual *.vue files
*/

button.md-focused {
    -webkit-box-shadow: inset 0 0 0 1px rgba(45, 125, 189, 0.9) !important;
    -moz-box-shadow: inset 0 0 0 1px rgba(45, 125, 189, 0.9) !important;
    box-shadow: inset 0 0 0 1px rgba(45, 125, 189, 0.9) !important;
    outline: none;
}

.errorMessage {
    color: red;
    margin-top: 10px;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    margin: 10px;
    width: 300px;
}

a,
a:hover {
    text-decoration: none !important;
    transition: all 0.25s ease;
}

a { border-bottom: 1px solid #CCC; }
a:hover { border-color: #222; }


/* Toolbar / nav items */
.md-toolbar {
    background-color: #FFF;;
    border-bottom: 1px solid #EEE;
}

.md-toolbar-row { position: relative; }
.md-toolbar-row .md-toolbar-section-start {
    display: flex;
    height: 100%;
    position: absolute;
}

.md-toolbar-section-start nav {
    display: flex;
    height: 100%;
}

.md-toolbar-section-start nav a {
    border: none;
    display: flex;
    margin: 0;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
}

.md-toolbar-section-start nav a:hover { background-color: #EEE; }

.user-img {
    margin: 0 10px;
    max-width: 30px;
}


/* Content wrapper */
.content-wrapper {
    padding: 10px 25px 50px;
}


/* table styles */
.items-table {
    border-collapse: collapse;
    width: 100%;
}

.md-table-row td { transition: all 0.1s ease; }
.md-table-row:hover td {
    background-color: #F3F3F3;
}

.md-table-row th {
    border-bottom: 1px solid #b1b1b1;
    padding-bottom: 5px;
    padding-top: 5px;
}

.md-table-row td { border-bottom: 1px solid #ECECEC; }

.md-table-head,
.md-table-cell { padding-left: 5px; }

.md-table-head:last-child,
.md-table-cell:last-child { padding-right: 5px; }


/* History / revision / attachment / comment items */
/* first and last item in activity wrapper shouldn't have a preceding history line */
.activity-wrapper > div:first-child > div:first-child > div:first-child { margin-top: 0; }
.activity-wrapper > div:first-child > div:first-child > div:first-child:before {
    width: 0;
    height: 0;
}

.activity-wrapper > div:last-child > div + div:after {
    width: 0;
    height: 0;
}

.attachment,
.comment {
    background: #FFF;
    border-radius: 6px;
    border: 1px solid #CCC;
    color: #222;
    margin: 30px 0;
    max-width: 1000px;
    padding: 6px 8px;
    position: relative;
    transition: all 0.1s ease;
}

.attachment:before,
.comment:before,
.attachment:after,
.comment:after,
.expandable-section + div:after {
    background: #CCC;
    bottom: -31px;
    content: '';
    height: 30px;
    left: 20px;
    position: absolute;
    width: 2px;
}

.attachment:before,
.comment:before {
    bottom: 0;
    top: -31px;
}

.attachment:hover .attachment-header {
    background: #E8E8E8;
}

.revision-header,
.attachment-header,
.comment-header {
    border-radius: 5px 5px 0 0;
    margin: -6px -8px;
    padding: 2px 0;
    transition: all 0.1s ease;
}

.revision-header { padding: 0; }

.attachment-header,
.comment-header {
    background: #EAEAEA;
    border-bottom: 1px solid #CCC;
}

.revision-date,
.attachment-date,
.comment-date {
    border-right: 1px solid #CCC;
    display: inline-block;
    font-weight: 600;
    padding: 0 12px 0 8px;
    width: 120px;
}

.revision-date {
    background-color: #F1F1F1;
    border-right-color: #D0D0D0;
    padding: 2px 12px 2px 8px;
}

.revision-author,
.attachment-author,
.comment-author {
    display: inline-block;
    float: right;
    overflow: hidden;
    padding: 0 8px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 130px);
}

.revision-author { padding: 2px 8px 2px 0; }

.attachment-details,
.comment-details {
    padding: 14px 6px 8px;
}
/* end history items */


/* Expandable content */
.expandable-section {
    cursor: pointer;
}

.expandable-section {
    border: 1px solid #E2E2E2;
    color: #555;
    margin-top: -1px;
    max-width: 1000px;
    padding: 6px 8px;
    position: relative;
}

.expandable-section:hover,
.expandable-section.expanded {
    background: #FFF;
    border-color: #A9A9A9;
    border-top-width: 1px;
    color: #222;
    z-index: 1;
}

.expandable-section + div {
    background: #FFF;
    border: 1px solid #E2E2E2;
    border-top: none;
    margin: 0 auto 0 10px;
    max-width: 980px;
    padding: 8px 6px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 0 0 5px 5px;
}

.expandable-section + div:after {
    left: 10px;
}
/* End expandable content */


/* Expandable toggle */
.expandable-section .toggle-expansion {
    height: 10px;
    left: -15px;
    margin-top: -5px;
    opacity: 0.15;
    position: absolute;
    top: 50%;
    transition: 0.15s all ease;
    width: 10px;
}

.expandable-section:hover .toggle-expansion,
.expandable-section.expanded .toggle-expansion { opacity: 1; }

.expandable-section .toggle-expansion > span:first-child,
.expandable-section .toggle-expansion > span:last-child {
    background: #656565;
    height: 100%;
    left: 50%;
    position: absolute;
    width: 1px;
}

.expandable-section .toggle-expansion > span:last-child {
    transform: rotate(90deg);
}

.expandable-section.expanded .toggle-expansion {
    transform: rotate(45deg);
}
/* End Expandable toggle */


.icon-btn-small {
    height: 25px;
    margin: 0 6px;
    min-width: 25px;
    width: 25px;
}

.icon-btn {
    height: 35px;
    margin: 0 6px;
    min-width: 35px;
    width: 35px;
}

.icon-btn span { font-size: 1.1rem; }

.item-summary-wrapper {
    display: inline-block;
    width: 100%;
}

.item-description {
    float: left;
    width: calc(100% - 320px);
}

.item-id-header {
    float: left;
    margin-right: 8px;
}

.text-read-value {
    background: #FFF;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    padding: 10px 20px;
    word-break: break-word;
}

.fr-box #logo { display: none; }

.item-fields {
    background: #FFF;
    border-radius: 6px;
    border: 1px solid #e4e4e4;
    float: right;
    padding: 10px 20px;
    width: 300px;
}

.item-fields .item-field {
    width: 100%;
}

.item-fields .item-field .md-field {
    float: left;
    margin-bottom: 10px;
    width: calc(100% - 50px);
}

.item-field-content-wrapper {
    align-items: center;
    display: flex;
}

@media screen and (min-width: 501px) and (max-width: 800px) {
    .item-description { width: calc(100% - 220px); }

    .item-fields { width: 200px; }
}

@media screen and (max-width: 500px) {
    .item-description { width: 100%; }

    .item-fields {
        margin-top: 50px;
        width: 100%;
    }
}
